
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="" content="noindex,nofollow">
    <title>Fillru | Личный кабинет</title>
    <link rel="canonical" href="" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body class="skin-default-dark fixed-layout">
  	<header class="topbar ">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- Logo -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="/assets/images/logo-black.svg" alt="homepage" style="width: 92px;" />
                    </a>
                </div>
                <div class="navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <!-- Search Form -->

                        <li class="nav-item search-box">
                            <a class="nav-link waves-effect waves-dark" href="javascript:void(0)">
                                <i class="fa fa-search"></i>
                            </a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Чтобы отфильтровать позиции, введите заводской штрих код, либо наименование товара"> 
                                <a class="srh-btn"><i class="fa fa-times"></i></a>
                            </form>
                        </li>
                    </ul>
                    <ul class="navbar-nav my-lg-0 mr-2">
                        <li class="nav-item dropdown">
                            Моисеева Г.Н.
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="auth.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-sign-out"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

  	<!-- Preloader -->
<!--     <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Загрузка личного кабинета | Fillru</p>
        </div>
    </div> -->
        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Личный кабинет</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:void(0)">Главная</a></li>
                                <li class="breadcrumb-item active">ЛК</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex">
                                    <div>
                                        <h5 class="card-title"><b>ОСТАТКИ ПРОДУКЦИИ</b></h5>
                                        <h6 class="card-subtitle">По системам FBS, FBO, DBS, DBZ и т.д. </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="bold">
                                        <tr>
                                            <th class="text-center"><b>#</b></th>
                                            <th><b>НАИМЕНОВАНИЕ ПРОДУКТА</b></th>
                                            <th><b>ШТРИХ КОД</b></th>
                                            <th><b>FILLRU</b></th>
                                            <th><b>OZON</b></th>
                                            <th><b>WB</b></th>
                                            <th><b>СБЕР</b></th>
                                            <th><b>AVITO</b></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="txt-oflo">Masil 9 Protein Perfume Silk Balm</td>
                                            <td class="txt-sucess">8809744060033</td>
                                            <td><span class="text-success">246</span></td>
                                            <td><span class="text-warning">52</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td class="txt-oflo">Etude House Baking Powder BB Clean</td>
                                            <td class="txt-sucess">8809744068841</td>
                                            <td><span class="text-info">162</span></td>
                                            <td><span class="text-danger">31</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="txt-oflo">Masil 9 Protein Perfume Silk Balm</td>
                                            <td class="txt-sucess">8809744060033</td>
                                            <td><span class="text-success">246</span></td>
                                            <td><span class="text-warning">52</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td class="txt-oflo">Etude House Baking Powder BB Clean</td>
                                            <td class="txt-sucess">8809744068841</td>
                                            <td><span class="text-info">162</span></td>
                                            <td><span class="text-danger">31</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="txt-oflo">Masil 9 Protein Perfume Silk Balm</td>
                                            <td class="txt-sucess">8809744060033</td>
                                            <td><span class="text-success">246</span></td>
                                            <td><span class="text-warning">52</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td class="txt-oflo">Etude House Baking Powder BB Clean</td>
                                            <td class="txt-sucess">8809744068841</td>
                                            <td><span class="text-info">162</span></td>
                                            <td><span class="text-danger">31</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="txt-oflo">Masil 9 Protein Perfume Silk Balm</td>
                                            <td class="txt-sucess">8809744060033</td>
                                            <td><span class="text-success">246</span></td>
                                            <td><span class="text-warning">52</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td class="txt-oflo">Etude House Baking Powder BB Clean</td>
                                            <td class="txt-sucess">8809744068841</td>
                                            <td><span class="text-info">162</span></td>
                                            <td><span class="text-danger">31</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="txt-oflo">Masil 9 Protein Perfume Silk Balm</td>
                                            <td class="txt-sucess">8809744060033</td>
                                            <td><span class="text-success">246</span></td>
                                            <td><span class="text-warning">52</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td class="txt-oflo">Etude House Baking Powder BB Clean</td>
                                            <td class="txt-sucess">8809744068841</td>
                                            <td><span class="text-info">162</span></td>
                                            <td><span class="text-danger">31</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="txt-oflo">Masil 9 Protein Perfume Silk Balm</td>
                                            <td class="txt-sucess">8809744060033</td>
                                            <td><span class="text-success">246</span></td>
                                            <td><span class="text-warning">52</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- SideBar -->
        <aside class="left-sidebar">
            <div class="d-flex no-block nav-text-box align-items-center">
                <span><img src="../assets/images/favicon.png" alt="elegant admin template" style="width: 40px"></span>
                <a class="waves-effect waves-dark ml-auto hidden-sm-down" href="javascript:void(0)"><i class="ti-menu"></i></a>
            </div>
            <div class="scroll-sidebar">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li> <a class="waves-effect waves-dark" href="index.html" aria-expanded="false"><i class="fa fa-tachometer"></i><span class="hide-menu">Личный кабинет</span></a></li>
                        <li> <a class="waves-effect waves-dark" href="pages-profile.html" aria-expanded="false"><i class="fa fa-user-circle-o"></i><span class="hide-menu">Профиль</span></a></li>
                    </ul>
                </nav>
            </div>
        </aside>	
         <!-- footer -->
        <footer class="footer">
           Все права сохранены и защищены © <a href="#">«Fillru»</a>, Москва, 2023
        </footer>
    </div>
	<script src="/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>