
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="" content="noindex,nofollow">
    <title>Fillru | Личный кабинет</title>
    <link rel="canonical" href="" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <style type="text/css">
  .loginForm {
    max-width: 450px;
    color: #fff;
  }
  body {max-width: 99%; background-color: #292929;}
  </style>
<body>
<div class="row">
  <div class="col-12 py-5">
    <div class="py-5 mb-5">
        <div class="text-center mt-5 mb-5"><img src="../assets/images/logo-white.svg" width="192px"></div>
      <div class="loginForm m-auto p-4" style="background-color: #333; border-radius: 4px;">
          <h4 class="mb-1 text-center">АВТОРИЗАЦИЯ</h4>

          <form action="">
            <div class="form-group">
              <label for="username" class="pt-3 pb-2 text-light">Имя пользователя 
                <span class="text-danger">*</span></label>
            </label>
              <input type="text" class="form-control border border-light" id="username">
            </div>
            <div class="form-group pt-2">
              <label for="passowrd" class="pt-3 pb-2 text-light">Пароль
                <span class="text-danger">*</span></label>
              </label>
              <input type="passowrd" class="form-control border border-light" id="passowrd">
            </div>

            <div class="d-lg-flex justify-content-lg-between align-items-lg-center pt-4 pb-1 mt-1">
              <div class="mb-3 mb-lg-0">
                <a href="#" class="text-bold text-light">Забыли пароль?</a>
              </div>
              <div>
                <a type="submit" class="btn btn-warning w-100 w-lg-auto" href="index.html">Войти</a>
              </div>
            </div>
          </form>
      </div>

      <!--Login Form Widget content ends here-->
    </div>
  </div>
</div>
</body>
	<script src="/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>